# money-bag

./: arragment.json  build.gradle  credit_trans.json  debit_trans.json  settings.gradle
ai/: .gitignore  main.py  requirements.txt
backend/: build.gradle
backend/src/main/java/org/tiktuzki/moneybag/: MoneyBagApplication.kt
backend/src/main/java/org/tiktuzki/moneybag/ai/: DeepSeekModelResponse.kt
backend/src/main/java/org/tiktuzki/moneybag/banking/: Bank.kt  BankingClient.kt
backend/src/main/java/org/tiktuzki/moneybag/banking/client/: TCBAuthenticator.kt  TCBClientImpl.kt
backend/src/main/java/org/tiktuzki/moneybag/banking/controller/: BankController.kt
backend/src/main/java/org/tiktuzki/moneybag/banking/datamanager/: tcb_mappers.kt
backend/src/main/java/org/tiktuzki/moneybag/config/: AiBeans.kt
backend/src/main/java/org/tiktuzki/moneybag/user/: entities.kt
backend/src/main/resources/: application.yaml  logback.xml
money_bag_mobile/: README.md  pubspec.yaml
money_bag_mobile/android/app/: build.gradle.kts
money_bag_mobile/android/app/src/main/: AndroidManifest.xml
money_bag_mobile/android/app/src/main/kotlin/org/tiktuzki/money_bag_mobile/: MainActivity.kt
money_bag_mobile/ios/Runner/: Info.plist
money_bag_mobile/ios/Runner.xcodeproj/: project.pbxproj
money_bag_mobile/lib/: main.dart
money_bag_mobile/lib/chart/: chart_app.dart  expense_model.dart
money_bag_mobile/lib/dice/: dice_roller.dart  gradient_container.dart
money_bag_mobile/lib/home/: app_model.dart  apps.dart  home.dart
money_bag_mobile/lib/quiz/: answer_button.dart  answer_summary.dart  questions.dart  questions_screen.dart  quiz_app.dart  result_screen.dart
money_bag_mobile/linux/: CMakeLists.txt
money_bag_mobile/linux/runner/: my_application.cc
money_bag_mobile/macos/Runner.xcodeproj/: project.pbxproj
money_bag_mobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
money_bag_mobile/macos/Runner/Configs/: AppInfo.xcconfig
money_bag_mobile/test/: widget_test.dart
money_bag_mobile/web/: index.html  manifest.json
money_bag_mobile/windows/: CMakeLists.txt
money_bag_mobile/windows/runner/: Runner.rc  main.cpp
src/main/java/org/tiktuzki/moneybag/: MoneyBagApplication.kt
src/main/java/org/tiktuzki/moneybag/banking/: BankAuthenticator.kt  BankController.kt  BankingClient.kt  CardController.kt  TransactionController.kt  dtos.kt
src/main/java/org/tiktuzki/moneybag/banking/client/: BankClientManager.kt
src/main/java/org/tiktuzki/moneybag/banking/controller/: CardController.kt  TransactionController.kt
src/main/java/org/tiktuzki/moneybag/banking/datamanager/: BankDatamanager.kt  tcb_mappers.kt
src/main/java/org/tiktuzki/moneybag/banking/entities/: account.kt  bank_product.kt
src/main/java/org/tiktuzki/moneybag/banking/tcb/: TCBAuthenticator.kt  TCBClientImpl.kt
src/main/java/org/tiktuzki/moneybag/currency/: GlobalCurrency.kt
src/main/java/org/tiktuzki/moneybag/globalscheduler/: GlobalScheduler.kt
src/main/java/org/tiktuzki/moneybag/user/: UserRepository.kt
src/main/resources/: application.yaml
src/test/java/org/tiktuzki/moneybag/: MoneyBagApplicationTests.java
