plugins {
    id "org.jetbrains.kotlin.jvm" version "1.9.25"
    id "org.jetbrains.kotlin.plugin.spring" version "1.9.25"
    id "org.springframework.boot" version "3.4.3"
    id "io.spring.dependency-management" version "1.1.7"
}

group = "org.tiktuzki"
version = "0.0.1-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "1.0.0-M7")
}

dependencies {
//    implementation "org.springframework.boot:spring-boot-starter-webflux"
//    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.5"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
//    implementation "org.hibernate.orm:hibernate-core"

    runtimeOnly "com.h2database:h2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.projectreactor:reactor-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "org.seleniumhq.selenium:selenium-java:4.29.0"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.12.0"
    implementation "io.github.microutils:kotlin-logging-jvm:3.0.5"
//    implementation 'org.javallm:llama4j:0.0.1'
//    implementation 'dev.langchain4j:langchain4j-open-ai:1.0.0-beta3'
//    implementation 'dev.langchain4j:langchain4j:1.0.0-beta3'
//    implementation "org.springframework.ai:spring-ai-starter-model-ollama"
//    implementation 'org.springframework.ai:spring-ai-anthropic-spring-boot-starter:1.0.0-M6'
//    implementation 'org.springframework.ai:spring-ai-mcp-client-spring-boot-starter:1.0.0-M6'
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter:1.0.0-M6'
    implementation 'de.kherud:llama:4.1.0'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}
kotlin {
    compilerOptions {
        freeCompilerArgs.addAll "-Xjsr305=strict"
    }
}

